// 允许组合出现的辅助键
export const MULTI_KEYS = {
  ctrl: 1,
  shift: 1,
  alt: 1,
  meta: 1
}

export const MULTI_KEY_CODES = [16, 17, 18, 91]

// 按键对应的code值
export const KEY_DICT = {
  '0': 48, // Digit{N},  Numpad{N}
  '1': 49,
  '2': 50,
  '3': 51,
  '4': 52,
  '5': 53,
  '6': 54,
  '7': 55,
  '8': 56,
  '9': 57,
  "'": 222,
  '*': 106,
  '+': 107,
  ',': 188,
  '-': [109, 189],
  '.': [110, 190],
  '/': [111, 191],
  ';': 186,
  '=': 187,
  '[': 219,
  '\\': 220,
  ']': 221,
  '`': 192,
  a: 65,
  b: 66,
  c: 67,
  d: 68,
  e: 69,
  f: 70,
  g: 71,
  h: 72,
  i: 73,
  j: 74,
  k: 75,
  l: 76,
  m: 77,
  n: 78,
  o: 79,
  p: 80,
  q: 81,
  r: 82,
  s: 83,
  t: 84,
  u: 85,
  v: 86,
  w: 87,
  x: 88,
  y: 89,
  z: 90,
  enter: 13, // Enter,  NumpadEnter
  shift: 16, // ShiftLeft,  ShiftRight
  ctrl: 17, // ControlLeft,  ControlRight
  alt: 18, // AltLeft,  AltRight
  space: 32,
  meta: 91, // MetaLeft,  MetaRight
  tab: 9,
  backspace: 8,
  numlock: 12,
  capslock: 20,
  escape: 27,
  contextmenu: 93,
  insert: 45,
  delete: 46,
  pagedown: 34,
  pageup: 33,
  home: 36,
  end: 35,
  up: 38,
  down: 40,
  left: 37,
  right: 39,
  f1: 112,
  f2: 113,
  f3: 114,
  f4: 115,
  f5: 116,
  f6: 117,
  f7: 118,
  f8: 119,
  f9: 120,
  f10: 121,
  f11: 122,
  f12: 123,
  f13: 124, // Print键
  f14: 125, // Screen键
  f15: 126 // Pause键
}
